server:
  error:
    include-stacktrace: never
  port: 8085
spring:
  test:
    database:
      replace: none
  application:
    name: data-load-orchestrator
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    show-sql: false
    open-in-view: false
    jdbc:
      time_zone: UTC
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
        enable_lazy_load_no_trans: true
        physical_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
    hibernate:
      ddl-auto: validate
environment:
  provider: "local"

configuration-service:
  enabled: true
  host: localhost
  port: 8050
  cacheEnabled: true
  cache-max-size: 20

springdoc:
  swagger-ui:
    disable-swagger-default-url: true
    title: Data Load Orchestrator API
    version: 1
    description: This is the API for the Data Load Orchestrator
  writer-with-default-pretty-printer: true
  show-actuator: true

database:
  orchestration:
    jdbc-url: jdbc:postgresql://localhost:5435/postgres
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: ${DATABASE_PASSWORD:postgres}
    schema: data_load_orchestrator
    pool-name: orchestration-db-pool
  resolution:
    jdbc-url: jdbc:postgresql://localhost:5432/postgres
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: ${IR_DATABASE_PASSWORD:postgres}
    schema: resolution
    pool-name: resolution-db-pool
  suppression:
    jdbc-url: jdbc:postgresql://localhost:5434/postgres
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: ${SUP_DATABASE_PASSWORD:postgres}
    schema: suppression
    pool-name: suppression-db-pool

async:
  resolution-db:
    num-threads: 10
  suppression-db:
    num-threads: 10
